BACKEND_URL=http://localhost:8080
SUBSCRIBER=SUBSCRIBER-DEMO
ORGANIZATION_ID=2

### For dataset generation ###
# Virtual Machine
VM_VCPU=4
VM_TYPE_EQV=PY1ORA01,PY1LNX04
# Application
APP_TYPE_ENV=Production,Recette,Pre-production,Developpement,Test

### Reports ###
HEADER_RESULT="Dataset,Dataset size(MB),Dataset size (lines),Nb iteration,Average time (sec),Total time (sec)"
HEADER_DETAIL="Dataset,Iteration,Total time (sec)"
