REGISTRY_URL=registry.gitlab-forge.din.developpement-durable.gouv.fr/pub/numeco/m4g/numecoeval
PORT_PREFIX=1
TAG=2-0-1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO

