REGISTRY_URL=registry.gitlab-forge.din.developpement-durable.gouv.fr/pub/numeco/m4g/numecoeval
TAG=2-1-0
G4IT_TAG=2.9.2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
LOGGING_LEVEL_ROOT=ERROR
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=ERROR
