name: Docker Image CI

on:
  push:
    branches: ["test_actions"]
  pull_request:
    branches: ["test_actions"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Build the Docker image
        run: cd services/backend && docker build . --file Dockerfile-opensource --tag backend:$(date +%s)
