name: Build and Publish Frontend Docker Image

on:
  push:
    branches: ["test_actions"]
    paths:
      - services/frontend/**
  pull_request:
    branches: ["test_actions"]
    paths:
      - services/frontend/**

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@v5
        with:
          name: delemercier/g4it-frontend
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          workdir: services/frontend
          dockerfile: Dockerfile-opensource
